rules:
  indent:
    - 1
    - 4
  quotes:
    - 1
    - single
  linebreak-style:
    - 1
    - unix
  semi:
    - 2
    - always
  eqeqeq:
    - 2
    - smart
  no-unused-vars:
    - 2
    - args: after-used
  comma-style:
    - 1
    - last
  dot-location:
    - 2
    - property
  newline-after-var:
    - 2
  dot-notation:
    - 2
  guard-for-in:
    - 2
  no-alert:
    - 2
  no-console:
    - 1
  no-multi-spaces:
    - 2
  space-in-parens:
    - 2
    - never
  space-unary-ops:
    - 2
  keyword-spacing:
    - 2
  no-warning-comments:
    - 1
  yoda:
    - 2
    - always
  vars-on-top:
    - 2
  radix:
    - 1
env:
  browser: true
  jquery: true
extends: 'eslint:recommended'

# vim:ft=yaml
