no-emit-version
no-comments
export-options export-minimal

use-agent

keyserver hkp://pgp.mit.edu
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5
compress-algo ZLIB
cert-digest-algo SHA256
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
disable-cipher-algo 3DES
weak-digest SHA1

charset utf-8
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
fixed-list-mode
