# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# TPM Options
# Prefix Highlight
set -g @prefix_highlight_fg 'colour15'
set -g @prefix_highlight_bg 'colour7'

# Settings
set -g detach-on-destroy on
set -g history-limit 7500

# Try to fix VIM colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Ctrl versions of default keybindings
bind C-c new-window
bind C-w choose-window

# for nested sessions
bind b send-prefix

# pane resizing
bind Z resize-pane -Z

bind X confirm-before kill-window
bind x confirm-before kill-pane

# custom command bindings
bind C command-prompt -p "command:" "new-window '%1 && sleep 3s'"

bind C-l split-window '~/.bin.untracked/tmux_start_mutt'

bind M setw monitor-activity
bind N command-prompt -p "timeout:" "setw monitor-silence %1"

# Colorsettings
set-window-option -g window-status-format '#[fg=colour9][#[fg=colour15]#I-#W#F#[fg=colour9]]#[fg=colour14]'
set-window-option -g window-status-current-format '#[fg=colour10][#I-#W#F]#[fg=colour14]'

set -g status-justify left

set -g status-style bg=colour8
set -ag status-style fg=colour0
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour12
set -g status-left-length 30
set -g status-right-length 120

set -g status-left '#[bg=colour59,fg=colour14] » #[fg=colour13]#S#[fg=colour15]@#H#[fg=colour14] |'
set -g status-right '#{prefix_highlight}#(tmux_status)'

# DESIGN: PANES
set -g pane-active-border-style fg=colour24,bg=colour250
set -g pane-border-style fg=colour250,bg=colour250

# DESIGN: MESSAGING
set -g message-command-style fg=blue,bg=black
set -g message-style fg=colour59,bg=colour226

# DESIGN: MODES
setw -g clock-mode-colour colour135
set -g mode-style fg=colour160,bold,bg=colour238,bold

# DESIGN: STATUSBAR BOTTOM
set -g status-style fg=white,bg=colour250
setw -g window-status-format "#[fg=white]#[bg=colour59] 🙈 #I #[fg=colour59]#[bg=colour254] #W "
setw -g window-status-current-format "#[fg=white]#[bg=colour24] 🐵 #I #[fg=colour24]#[bg=colour254] #W "
setw -g window-status-bell-style fg=red,bold
set-window-option -g window-status-bell-style bg=colour160

unbind C-z

# Check if TPM is installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
