# Settings
set -g default-terminal "screen-256color"
set -g detach-on-destroy on
set -g status-utf8 on
setw -g mode-mouse off

set -g history-limit 100

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Keybindings
bind r source-file ~/.tmux.conf

# Ctrl versions of default keybindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-s choose-session
bind C-w choose-window

# Split window into panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# for nested sessions
bind b send-prefix

# pane resizing
bind -r < resize-pane -L 25
bind -r > resize-pane -R 25
bind -r u resize-pane -U 25
bind -r i resize-pane -D 25
bind Z resize-pane -Z

bind X confirm-before kill-window
bind x confirm-before kill-pane

# custom command bindings
bind C command-prompt -p "command:" "new-window '%1 && sleep 3s'"

bind M setw monitor-activity
bind N command-prompt -p "timeout:" "setw monitor-silence %1"

# Colorsettings
set-window-option -g window-status-format '#[fg=colour146,bg=colour240] #I  #W #[fg=colour240, bg=colour240]'
set-window-option -g window-status-current-format '#[fg=colour240,bg=colour110]#[fg=colour255, bg=colour110] #I  #W #[fg=colour110, bg=colour240]'

set -g status-justify left

set -g status-bg colour240
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 100

set -g status-left '#[bg=colour150,fg=colour237,bold] #S #[fg=colour150,bg=colour236,nobold]#[fg=colour249,bg=colour236] #H #[fg=colour236,bg=colour238]#[fg=colour150,bg=colour238] #I #[fg=colour238,bg=colour240]'
set -g status-right '#(tmux_status)'

unbind C-z

