# Settings
set -g default-terminal "screen-256color"
set -g detach-on-destroy on
set -g status-utf8 on
setw -g mode-mouse off

set -g history-limit 10240

# Load Theme
#source-file "${HOME}/.tmux/themes/powerline-double-green.tmuxtheme"

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Keybindings
bind r source-file ~/.tmux.conf

# Ctrl versions of default keybindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-s choose-session
bind C-w choose-window

# Tmux command prompt
#bind m command-prompt
#bind C-m command-prompt

# Kill window
#bind k confirm-before kill-window

# Split window into panes
#bind h split-window -h
#bind v split-window -v
#bind C-h split-window -h
#bind C-v split-window -v
bind | split-window -h
bind - split-window -v

#bind C-i select-pane -t :.-
#bind C-o select-pane -t :.+

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toogle synchronize-panes without prefix key.
bind I setw synchronize-panes

# for nested sessions
bind-key b send-prefix

# pane resizing
bind -r < resize-pane -L 25
bind -r > resize-pane -R 25
bind -r u resize-pane -U 25
bind -r i resize-pane -D 25
bind Z resize-pane -Z

bind X confirm-before kill-window
bind x confirm-before kill-pane

# custom command bindings
bind S command-prompt -p "ssh to:" "split-window -h 'ssh %1'"
bind C command-prompt -p "command:" "new-window '%1 && sleep 3s'"
bind v split-window -h '/bin/zsh -c "/usr/bin/vi"'

bind M setw monitor-activity
bind N command-prompt -p "timeout:" "setw monitor-silence %1"

# Colorsettings
set-window-option -g window-status-format ' #[fg=colour146]#I  #W#[fg=colour238]'
#set-window-option -g window-status-current-format '#[fg=cyan]#I#[default]:#[fg=grey]#W#[default]:#[fg=colour150]#P#[default] #[fg=colour238]'
set-window-option -g window-status-current-format '#[fg=colour234, bg=colour110]#[fg=colour255, bg=colour110] #I  #W #[fg=colour110, bg=colour234]'

set -g status-justify left

set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 100

set -g status-left '#[bg=colour150,fg=colour237,bold] #S #[fg=colour150,bg=colour236,nobold]#[fg=colour249,bg=colour236] #H #[fg=colour236,bg=colour238]#[fg=colour150,bg=colour238] #I #[fg=colour238,bg=colour234]'
set -g status-right '#(tmux_status)'

unbind C-z

