Xcursor.theme: pixelfun3
!
! Scrollbar
*scrollBar:				false
!
! And scrolling
*scrollTtyOutput:		false
*scrollWithBuffer:		true
*scrollTtyKeypress:		true

! URLs
*underlineURLs:			true

*letterSpace:			0

! rofi
rofi.terminal: st -f "DejaVu Sans Mono for Powerline-12"

! effective at startup
st.termname:  screen-256color
st.shell:     /bin/zsh
st.tabspaces: 4

! reloadable via USR1
st.font:         DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:autohint=true
st.borderpx:     1
st.cursorshape:  3
st.bold_font:    0
st.xfps:         120
st.actionfps:    30
st.chscale:      1.0
st.cwscale:      1.0
st.blinktimeout: 800
st.bellvolume:   20

! st can reload these with USR1
! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

