Xcursor.theme: Human

*.font:         Hack Nerd Font:pixelsize=10:antialias=true:autohint=true

*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

!
! Scrollbar
*scrollBar:             false
!
! And scrolling
*scrollTtyOutput:       false
*scrollWithBuffer:      true
*scrollTtyKeypress:     true

! URLs
*underlineURLs:         true

*letterSpace:           0

!rofi
rofi.modi:          run,ssh,window
rofi.opacity:       95
rofi.width:         50
rofi.lines:         15
rofi.columns:       1
rofi.font:          dejavu sans mono 14
rofi.color-enabled: true
rofi.color-window: #1f1d1f, #1f1d1f, #1f1d1f
rofi.color-normal: #1f1d1f, #ffffff, #1f1d1f, #cc1081, #ffffff
rofi.color-active: #1f1d1f, #cc1081, #1f1d1f, #cc1081, #c0c0c0
rofi.color-urgent: #484448, #cc1081, #484448, #f365ba, #ffffff
rofi.bw:            2
rofi.padding:       5
rofi.yoffset:       55
rofi.terminal:      st

! effective at startup
st.termname:  screen-256color
st.shell:     /bin/tmux

! reloadable via USR1
st.borderpx:     0
st.cursorshape:  3
st.bold_font:    0
st.xfps:         120
st.actionfps:    30
st.chscale:      1.0
st.cwscale:      1.0
st.blinktimeout: 800
st.bellvolume:   20
st.cursorColor:  #c0c5ce
