priority -50

snippet block "block" b
{block name='${1:name}'}
		$2
{/block}
endsnippet

snippet $ "variable" b
{$$1}
endsnippet

snippet parent "block parent"b
{$smarty.block.parent}
endsnippet

snippet extends "extends" b
{extends file='parent:${1:template}'}
endsnippet

snippet include "include" b
{include file='${1:template}'}
endsnippet

snippet if "if" b
{if ${1:expr}}
	$2
{/if}
endsnippet

snippet for "for" b
{foreach ${1:sequence} as ${2:item} %}
	$3
{/foreach}
endsnippet

snippet set "set" b
{$${1:name} = ${2:'value'}}
endsnippet
