font_family Literation Mono Nerd Font Complete Mono
bold_italic_font Literation Mono Bold Italic Nerd Font Complete Mono
bold_font Literation Mono Bold Nerd Font Complete Mono
italic_font Literation Mono Italic Nerd Font Complete Mono

font_size 8

cursor_shape block

open_url_with default
copy_on_select yes

background_opacity 0.85
